app shapeUp {
  wasp: {
    version: "^0.16.2"
  },
  title: "shape-up"
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import { MainPage } from "@src/MainPage"
}

query getProjects {
  // Specifies where the implementation for the query function is.
  // The path `@src/queries` resolves to `src/queries.ts`.
  // No need to specify an extension.
  fn: import { getProjects } from "@src/queries",
  // Tell Wasp that this query reads from the `Task` entity. Wasp will
  // automatically update the results of this query when tasks are modified.
  entities: [Project, Task, Pitch]
}

query getProjectTasks {
  fn: import { getProjectTasks } from "@src/queries",
  entities: [Project, Task]
}

query getProjectPitches {
  fn: import { getProjectPitches } from "@src/queries",
  entities: [Project, Pitch]
}

action createProject {
  fn: import { createProject } from "@src/queries",
  entities: [Project]
}

action updateProject {
  fn: import { updateProject } from "@src/queries",
  entities: [Project]
}

action deleteProject {
  fn: import { deleteProject } from "@src/queries",
  entities: [Project]
}

action createPitch {
  fn: import { createPitch } from "@src/queries",
  entities: [Project, Pitch]
}

action updatePitch {
  fn: import { updatePitch } from "@src/queries",
  entities: [Pitch]
}

action deletePitch {
  fn: import { deletePitch } from "@src/queries",
  entities: [Pitch]
}

action createTask {
  fn: import { createTask } from "@src/queries",
  entities: [Project, Task]
}

action updateTaskStatus {
  fn: import { updateTaskStatus } from "@src/queries",
  entities: [Task]
}